; WARN: Lines should not contain any spaces
; e.g.: interpolation_degree = 4
;                           ^ ^
;             This does NOT work
;
;
;
;
;
;       Color Interpolation
start_r=111
start_g=201
start_b=141
;
end_r=181
end_g=4
end_b=10
;
;
;       N-th Degree Interpolation
;
; Degree of the interpolation function
; The function is in the form, ax^n+b where n is this value
interpolation_degree=5
