;  █████  ██      ███████ ██████  ████████ ██ ███    ██  ██████  
; ██   ██ ██      ██      ██   ██    ██    ██ ████   ██ ██       
; ███████ ██      █████   ██████     ██    ██ ██ ██  ██ ██   ███ 
; ██   ██ ██      ██      ██   ██    ██    ██ ██  ██ ██ ██    ██ 
; ██   ██ ███████ ███████ ██   ██    ██    ██ ██   ████  ██████  
;    CONFIG FILE
;
;
;
; WARNING: Lines should not contain any spaces
; e.g.: interpolation_degree = 4
;                           ^ ^
;             This does NOT work
;
;       Color Interpolation
;
; The script with interpolate following a certain mathematical formula from
; starting color to ending color.
;
; The color when at 100% battery
config_start_r=111
config_start_g=201
config_start_b=141
;
; The color when at 0% battery
config_end_r=181
config_end_g=4
config_end_b=10
;
; If this value is 1, the precompiled values with include the end value,
; otherwise if 0, the final value will be 1 thus approching the desired value.
;
; e.g.: The value when at 0% battery will become the value at 1% battery.
config_offset=1
;
;       N-th Degree Interpolation
;
; Degree of the interpolation function
; The function is in the form, ax^n+b where n is this value
;
config_interpolation_degree=5
;
;       Precompiled values script
;
; Maps input and ouput to a file to remove the need for runtime calculations.
;
; Header (marker: %h)
; segment_header=
%h#!/bin/bash
%h# File generated by precompile.c
%hcase "$1" in
;
; Repeated case (marker: %r)
; The % is replaced with the index,
; The & is replaced with the red value at T,
; The $ is replaced with the green value at T,
; The # is replaced with the blue value at T.
; segment_repeated=
%r"%")
%r  echo "0xff&$#"
%r  ;;
;
; Footer (marker: %f)
; segment_footer=
%f*)
%f  echo "0xff000000"
%f  ;;
%fesac
