;  █████  ██      ███████ ██████  ████████ ██ ███    ██  ██████  
; ██   ██ ██      ██      ██   ██    ██    ██ ████   ██ ██       
; ███████ ██      █████   ██████     ██    ██ ██ ██  ██ ██   ███ 
; ██   ██ ██      ██      ██   ██    ██    ██ ██  ██ ██ ██    ██ 
; ██   ██ ███████ ███████ ██   ██    ██    ██ ██   ████  ██████  
;    CONFIG FILE
;
;
;
; WARNING: Lines should not contain any spaces
; e.g.: interpolation_degree = 4
;                           ^ ^
;             This does NOT work
;
;       Color Interpolation
;
; The script with interpolate following a certain mathematical formula from
; starting color to ending color.
;
;
;   Start Color
; The color when at 100% battery
config_start_r=111
config_start_g=201
config_start_b=141
;
;   End color
; The color when at 0% battery
config_end_r=181
config_end_g=4
config_end_b=10
;
;   Offset
; If this value is 1, the precompiled values with include the end value,
; otherwise if 0, the final value will be 1 thus approching the desired value.
;
; e.g.: The value when at 0% battery will become the value at 1% battery.
config_offset=1
;
;
;       Precompiled values script
;
; Maps input and ouput to a file to remove the need for runtime calculations.
;
; Note: String values use markers which are defined as % and a letter.
;
;
;   Extra argument
; Extra numeric argument ran with the function script to precompile calculations
;
config_extra_argument=5
;
;
;   Path output script
; Name of precompiled values script (Marker is %p)
;
; WARNING: If this value is modified, you also need to edit the path used from the script `script.sh`
%pprecompiler/precompiled_values.sh
;
;   Path function script
; Name of the script that takes as arguments -- in this order -- a (start color), b (end color), n (extra argument), t (moment in the interpolation) ; this script will be precompiled for t=1 => t=100. (Marker is %P)
%Pprecompiler/interpolation_nth_degree.sh
;
; Segment header (Marker is %h)
%h#!/bin/bash
%h# File generated by precompiler
%hcase "$1" in
;
; Segment repeated (Marker is %r)
; The % is replaced with the index,
; The & is replaced with the red value at T,
; The $ is replaced with the green value at T,
; The # is replaced with the blue value at T.
%r"%")
%r  echo "0xff&$#"
%r  ;;
;
; Segment footer (Marker is %f)
%f*)
%f  echo "0xff000000"
%f  ;;
%fesac
